LIGHT_SERVICE=http://ec2url_or_localhost:3000
HEATING_SERVICE=http://ec2url_or_localhost:3002
AUTH_SERVICE=http://internal_load_balancer:3004








#plan :
#private instance ingress = int lb. egress = all the internet + ssh
#ilb ingress and egress = auth and status services
#status and etc = ingress only from lb (status?)
#public lb = all traffic 