LIGHT_SERVICE=http://lightservice:3000
HEATING_SERVICE=http://heatingservice:3002
AUTH_SERVICE=http://internal-loadbalancer:3004








#plan :
#private instance ingress = int lb. egress = all the internet + ssh
#ilb ingress and egress = auth and status services
#status and etc = ingress only from lb (status?)
#public lb = all traffic 